 /$$      /$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$     /$$$$$$$   /$$$$$$  /$$$$$$$$                                     
| $$$    /$$$ /$$__  $$ /$$__  $$ /$$__  $$| $$  | $$    | $$__  $$ /$$__  $$|__  $$__/                                     
| $$$$  /$$$$| $$  \__/| $$  \__/| $$  \__/| $$  | $$ /$$| $$  \ $$| $$  \ $$   | $$                                        
| $$ $$/$$ $$|  $$$$$$ | $$ /$$$$|  $$$$$$ | $$  | $$|__/| $$  | $$| $$  | $$   | $$                                        
| $$  $$$| $$ \____  $$| $$|_  $$ \____  $$| $$  | $$    | $$  | $$| $$  | $$   | $$                                        
| $$\  $ | $$ /$$  \ $$| $$  \ $$ /$$  \ $$| $$  | $$ /$$| $$  | $$| $$  | $$   | $$                                        
| $$ \/  | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/|__/| $$$$$$$/|  $$$$$$/   | $$                                        
|__/     |__/ \______/  \______/  \______/  \______/     |_______/  \______/    |__/                                        
                                                                                                                            
                                                                                                                            
                                                                                                                            
 /$$      /$$ /$$                                                   /$$$$$$   /$$            /$$$$$$  /$$      /$$ /$$$$$$$ 
| $$$    /$$$|__/                                                  /$$__  $$ | $$           /$$__  $$| $$$    /$$$| $$__  $$
| $$$$  /$$$$ /$$ /$$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$ | $$  \__//$$$$$$        | $$  \__/| $$$$  /$$$$| $$  \ $$
| $$ $$/$$ $$| $$| $$__  $$ /$$__  $$ /$$_____/ /$$__  $$|____  $$| $$$$   |_  $$_/        |  $$$$$$ | $$ $$/$$ $$| $$$$$$$/
| $$  $$$| $$| $$| $$  \ $$| $$$$$$$$| $$      | $$  \__/ /$$$$$$$| $$_/     | $$           \____  $$| $$  $$$| $$| $$____/ 
| $$\  $ | $$| $$| $$  | $$| $$_____/| $$      | $$      /$$__  $$| $$       | $$ /$$       /$$  \ $$| $$\  $ | $$| $$      
| $$ \/  | $$| $$| $$  | $$|  $$$$$$$|  $$$$$$$| $$     |  $$$$$$$| $$       |  $$$$/      |  $$$$$$/| $$ \/  | $$| $$      
|__/     |__/|__/|__/  |__/ \_______/ \_______/|__/      \_______/|__/        \___/         \______/ |__/     |__/|__/      
                                                                                                                            
                                                                                                                            
Kurulum sihirbazi baslamistir. Destek icin iletisime gecin: @kdrnck & @kheiron1  
Devam etmek icin lutfen klavyenizden herhangi bir tusa basin!                                                                                      