type = fancymenu_layout

layout-meta {
  identifier = msgsumc
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1765154274521
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2144185d-3eb3-45fe-8c88-f85b4745f3ff-1765154003445] = [groups:][instances:]
}

menu_background {
  image_path = [source:web]https://i.redd.it/ps5sa3f4js181.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = c715fc50-f104-4d41-9436-512d10d7ae59-1765149544574
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = false
  mouse_following = false
  source = Güncel Sunucu Durumu:%n%SUNUCU DURUMU: {"placeholder":"serverstatus","values":{"ip":"213.146.184.22:25565"}}%n%SAYISAL IP PING: {"placeholder":"direkt-ip-ping","values":{"ip":"213.146.184.22:25565"}}%n%DOMAIN IP PING: {"placeholder":"domain-ip-ping","values":{"ip":"dot.msgsumc.online"}}%n%AKTIF OYUNCU SAYISI: {"placeholder":"playercount","values":{"ip":"213.146.184.22:25565"}}%n%%n%Nick: {"placeholder":"playername"}%n%
  source_mode = direct
  nine_slice_border_top = 5
  nine_slice_border_right = 5
  nine_slice_border_bottom = 5
  nine_slice_border_left = 5
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = tooltip
  instance_identifier = ec98edba-be90-4305-a6ad-a9187ae2c30c-1765149941277
  custom_element_layer_name = 
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8c6624ff-5f38-4be0-b843-47984e38b832-1765151526882
  x = 4
  y = 195
  width = 176
  height = 109
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f54d949b-8247-402a-9fa8-f38d90a97498-1765149941277
  [loading_requirement_container_meta:f54d949b-8247-402a-9fa8-f38d90a97498-1765149941277] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 16d81b79-ddf7-495b-b245-07ea639fa180-1765151133835
  [executable_action_instance:a9c94a94-c40c-4e1f-95f4-f59f3884a6e7-1765151146881][action_type:quitgame] = 
  [executable_block:16d81b79-ddf7-495b-b245-07ea639fa180-1765151133835][type:generic] = [executables:a9c94a94-c40c-4e1f-95f4-f59f3884a6e7-1765151146881;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Oyunu kapat
  navigatable = true
  widget_active_state_requirement_container_identifier = 46a5e589-cc73-43e4-ab19-0e87d7ea1db2-1765151133835
  [loading_requirement_container_meta:46a5e589-cc73-43e4-ab19-0e87d7ea1db2-1765151133835] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5f623d5a-1fb1-4162-b1d4-1257d764494e-1765151133835
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -62
  y = 115
  width = 122
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc2b9c72-7c7e-47d8-9bbf-a62fc428c347-1765151133835
  [loading_requirement_container_meta:cc2b9c72-7c7e-47d8-9bbf-a62fc428c347-1765151133835] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = ed9e0f52-8d3e-438f-ad80-4fdd8716ec2d-1765151293287
  [executable_action_instance:1a17516a-d4fc-4d6b-98bd-879171a84dfc-1765151335807][action_type:joinserver] = 213.146.184.22:25565
  [executable_block:ed9e0f52-8d3e-438f-ad80-4fdd8716ec2d-1765151293287][type:generic] = [executables:1a17516a-d4fc-4d6b-98bd-879171a84dfc-1765151335807;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Sayısal IP ile bağlan
  navigatable = true
  widget_active_state_requirement_container_identifier = be90fd02-d0b4-4b04-b315-722e13fbd523-1765151293287
  [loading_requirement_container_meta:be90fd02-d0b4-4b04-b315-722e13fbd523-1765151293287] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ebb8da1f-1abf-466f-a977-593fbdb14f54-1765151293287
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -85
  y = -25
  width = 170
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e224da5-0349-4315-8d28-631bb1c03138-1765151293287
  [loading_requirement_container_meta:0e224da5-0349-4315-8d28-631bb1c03138-1765151293287] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 6520c933-9a9d-4b65-bb76-5077ae98982d-1765151352268
  [executable_action_instance:6b45bd00-e4bd-418b-83d4-2b2c8667024a-1765151406159][action_type:joinserver] = dot.msgsumc.online
  [executable_block:6520c933-9a9d-4b65-bb76-5077ae98982d-1765151352268][type:generic] = [executables:6b45bd00-e4bd-418b-83d4-2b2c8667024a-1765151406159;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Domain IP ile bağlan
  navigatable = true
  widget_active_state_requirement_container_identifier = 912e4c20-3927-43d4-96bd-70f0d77f8caf-1765151352268
  [loading_requirement_container_meta:912e4c20-3927-43d4-96bd-70f0d77f8caf-1765151352268] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6eeb6a00-cd70-4afc-b598-bceba878682b-1765151352267
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -85
  y = 0
  width = 170
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bf6d151c-72e1-4607-9dd9-17603125ce3a-1765151352267
  [loading_requirement_container_meta:bf6d151c-72e1-4607-9dd9-17603125ce3a-1765151352267] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:web]https://i.hizliresim.com/fu74bhm.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 8c6624ff-5f38-4be0-b843-47984e38b832-1765151526882
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -415
  y = -150
  width = 185
  height = 185
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 085d6130-33fe-48ad-a9ff-5970c81afc26-1765151526882
  [loading_requirement_container_meta:085d6130-33fe-48ad-a9ff-5970c81afc26-1765151526882] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:web]https://i.hizliresim.com/6en354r.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 7560af12-2b85-4cb5-94f3-a093ae34aaed-1765151691311
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -242
  width = 197
  height = 197
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c729f271-1881-417b-9fe8-5d6bee05390c-1765151691311
  [loading_requirement_container_meta:c729f271-1881-417b-9fe8-5d6bee05390c-1765151691311] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = made by @kdrnck & @kheiron1
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 9ff7ed4b-ef8d-40fe-937a-d2efaa4e76e8-1765151021203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 7560af12-2b85-4cb5-94f3-a093ae34aaed-1765151691311
  x = 110
  y = 58
  width = 126
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63eb0c02-fc7c-4e49-b8f1-8a310fe92e51-1765151021203
  [loading_requirement_container_meta:63eb0c02-fc7c-4e49-b8f1-8a310fe92e51-1765151021203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 23.549776
  advanced_rotation_mode = false
  vertical_tilt_degrees = 13.25
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 20.25
  advanced_horizontal_tilt_mode = false
}

