name = "LambDynamicLights - Dynamic Lights"
filename = "lambdynamiclights-4.8.6+1.21.10.jar"
side = "both"

[download]
mode = "url"
url = "https://cdn.modrinth.com/data/yBW8D80W/versions/BRdrLWGs/lambdynamiclights-4.8.6%2B1.21.10.jar"
hash-format = "sha512"
hash = "ba35462249d6352abdb916da4eb6cae42bb4ac7095b937ab496cd1f13f5247df90731608eb5745e2764c292909b3f9cc3ba7447186c97609ad1a12d5f36a6667"

[update]
[update.modrinth]
mod-id = "yBW8D80W"
version = "BRdrLWGs"

[update.do_updates]
do_updates = "true"
