CloseAfterLaunch=true
InstanceType=OneSix
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=213.146.184.22:25565
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideAccount=false
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=true
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideMiscellaneous=true
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
QuitAfterGameStop=false
RecordGameTime=true
ShowGameTime=true
iconKey=logo
lastLaunchTime=1765154580025
lastTimePlayed=2352
name=OYNA_msgsumc
notes=
totalTimePlayed=7091
